# Install xdebug
# Check php ini: php --ini
# vim /etc/php/7.2/cli/conf.d/20-xdebug.ini

xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=1
xdebug.remote_autostart=1
xdebug.remote_host=192.168.1.254
xdebug.idekey=VSCODE
xdebug.remote_autostart=1
